# e-commerce

./: README.md  pom.xml
docs/: diagram
notes/: notes-03.10  notes-10.10  notes-24.10  notes-26.09  notes-31.10
src/it/java/com/dtu/ddd/ecommerce/billing/infrastructure/: PaymentDatabaseRepositoryIT.java
src/it/java/com/dtu/ddd/ecommerce/portal/: CartActions.java  CartManagementIT.java  OrderActions.java  OrderSubmissionIT.java  ProductActions.java  ProductManagementIT.java
src/it/java/com/dtu/ddd/ecommerce/sales/cart/infrastructure/: CartDatabaseRepositoryIT.java
src/it/java/com/dtu/ddd/ecommerce/sales/order/infrastructure/: OrderDatabaseRepositoryIT.java
src/it/java/com/dtu/ddd/ecommerce/sales/product/infrastrucutre/: ProductDatabaseRepositoryIT.java
src/it/java/com/dtu/ddd/ecommerce/shipping/: ShippingTestContext.java
src/it/java/com/dtu/ddd/ecommerce/shipping/infrastructure/: DeliveryDatabaseRepositoryIT.java
src/main/java/com/dtu/ddd/ecommerce/: ECommerceApplication.java
src/main/java/com/dtu/ddd/ecommerce/billing/: BillingConfiguration.java  package-info.java
src/main/java/com/dtu/ddd/ecommerce/billing/application/: PaymentEventsHandler.java
src/main/java/com/dtu/ddd/ecommerce/billing/domain/: CollectionResult.java  Payment.java  PaymentEvents.java  PaymentId.java  PaymentProvider.java  PaymentRepository.java  ReferenceId.java  RequestTime.java
src/main/java/com/dtu/ddd/ecommerce/billing/infrastructure/: PaymentDatabaseEntity.java  PaymentDatabaseRepository.java
src/main/java/com/dtu/ddd/ecommerce/delivery/: package-info.java
src/main/java/com/dtu/ddd/ecommerce/delivery/domain/: Address.java  Delivery.java  DeliveryId.java
src/main/java/com/dtu/ddd/ecommerce/sales/: SalesConfiguration.java  SalesDatabaseConfiguration.java  package-info.java
src/main/java/com/dtu/ddd/ecommerce/sales/cart/: CartConfiguration.java
src/main/java/com/dtu/ddd/ecommerce/sales/cart/application/: CartApplicationService.java  CartConfiguration.java  CartEventListener.java
src/main/java/com/dtu/ddd/ecommerce/sales/cart/domain/: Cart.java  CartEvents.java  CartId.java  CartItem.java  CartItemId.java  CartRepository.java  ClientId.java  Title.java
src/main/java/com/dtu/ddd/ecommerce/sales/cart/infrastructure/: CartCrudRepository.java  CartDatabaseEntity.java  CartDatabaseRepository.java  CartItemDatabaseEntity.java
src/main/java/com/dtu/ddd/ecommerce/sales/order/: OrderConfiguration.java
src/main/java/com/dtu/ddd/ecommerce/sales/order/application/: OrderApplicationService.java  OrderConfiguration.java  OrderEventHandler.java
src/main/java/com/dtu/ddd/ecommerce/sales/order/domain/: Order.java  OrderEvents.java  OrderId.java  OrderItem.java  OrderRepository.java  OrderService.java  ShippingTime.java  SubmissionTime.java
src/main/java/com/dtu/ddd/ecommerce/sales/order/infrastructure/: OrderDatabaseEntity.java  OrderDatabaseRepository.java  OrderItemDatabaseEntity.java
src/main/java/com/dtu/ddd/ecommerce/sales/product/: ProductConfiguration.java
src/main/java/com/dtu/ddd/ecommerce/sales/product/application/: ProductApplicationService.java  ProductConfiguration.java  ProductEventHandler.java
src/main/java/com/dtu/ddd/ecommerce/sales/product/domain/: Description.java  Product.java  ProductEvents.java  ProductId.java  ProductRepository.java  ProductsReadModel.java  Quantity.java  Title.java
src/main/java/com/dtu/ddd/ecommerce/sales/product/infrastrucutre/: ProductDatabaseEntity.java  ProductDatabaseRepository.java
src/main/java/com/dtu/ddd/ecommerce/shared/aggregates/: Version.java
src/main/java/com/dtu/ddd/ecommerce/shared/db/: DatabaseConfiguration.java
src/main/java/com/dtu/ddd/ecommerce/shared/event/: DomainEvent.java  DomainEventConfiguration.java  DomainEventPublisher.java
src/main/java/com/dtu/ddd/ecommerce/shared/exception/: BusinessException.java
src/main/java/com/dtu/ddd/ecommerce/shared/vo/: Address.java
src/main/java/com/dtu/ddd/ecommerce/shipping/: ShippingConfiguration.java  package-info.java
src/main/java/com/dtu/ddd/ecommerce/shipping/application/: ShippingEventsHandler.java
src/main/java/com/dtu/ddd/ecommerce/shipping/domain/: Address.java  Delivery.java  DeliveryId.java  DeliveryRepository.java  OrderId.java  ShippingEvents.java
src/main/java/com/dtu/ddd/ecommerce/shipping/infrastructure/: DeliveryDatabaseEntity.java  DeliveryDatabaseRepository.java
src/main/java/com/dtu/ddd/ecommerce/web/: BusinessExceptionHandler.java  CartController.java  OrderController.java  ProductController.java
src/main/resources/: create_billing_db.sql  create_sales_db.sql  create_shipping_db.sql
src/test/java/com/dtu/ddd/ecommerce/: ECommerceApplicationTests.java
src/test/java/com/dtu/ddd/ecommerce/billing/: BillingTestContext.java
src/test/java/com/dtu/ddd/ecommerce/billing/application/: PaymentEventsHandlerTest.java
src/test/java/com/dtu/ddd/ecommerce/billing/infrastructure/: PaymentDatabaseRepositoryTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/: SalesTestContext.java
src/test/java/com/dtu/ddd/ecommerce/sales/cart/application/: CartApplicationServiceTest.java  CartEventListenerTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/cart/domain/: CartTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/cart/infrastructure/: CartDatabaseRepositoryTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/domain/: OrderTests.java
src/test/java/com/dtu/ddd/ecommerce/sales/order/application/: OrderApplicationServiceTest.java  OrderEventHandlerTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/order/domain/: OrderServiceTest.java  OrderTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/order/infrastructure/: OrderDatabaseRepositoryTest.java
src/test/java/com/dtu/ddd/ecommerce/sales/product/application/: ProductApplicationServiceTest.java
src/test/java/com/dtu/ddd/ecommerce/shipping/application/: ShippingEventsHandlerTest.java
src/test/java/com/dtu/ddd/ecommerce/shipping/infrastructure/: DeliveryDatabaseRepositoryTest.java
src/test/java/com/dtu/ddd/ecommerce/utils/: Assertions.java
uml/: diagram.puml
(+12 files in other folders)
